Design Part : 

module SR_FF(
    output reg q,qbar,
    input s,r,clk
    );

    always@(posedge clk)
    begin
        q=1'b0; qbar=1'b1;
        
        if(clk==1) begin
        if(s==0 && r==0) begin
        q=q; qbar=qbar; 
  end
        else if(s==0 && r==1) begin
        q=1'b0; qbar=1'b1; 
  end
        else if(s==1 && r==0) begin
        q=1'b1; qbar=1'b0; 
  end
        else if(s==1 && r==1) begin
        q=1'bx; qbar=1'bx; 
  end
        end
        if(clk==0) begin
        q=q; qbar=qbar; 
  end
        
    end
endmodule






TestBench Part : 


module SR_FF_Test;
 reg s,r,clk;
 wire q,qbar;
 SR_FF s1(s,r,clk,q,qbar);
 initial begin
 s=0; r=0; clk=1;
 #10 s=0; r=0; 
 #10 s=0; r=1;
 #10 s=1; r=0; 
 #10 s=1; r=1; 
 #10 $stop; 
 end 
 endmodule
